{
  "name": "casual/amqp",
  "description": "Simple amqp client library.",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "casual/framework": "^2.0",
    "bunny/bunny": "^0.5",
    "psr/log": "^1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "chaz6chez",
      "email": "250220719@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SimpleAmqp\\" : "src/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php -r \"file_exists('config/mq.php') || copy('mq.php', 'config/mq.php');\""
    ]
  }
}
